<!DOCTYPE html>
<html>
  <head>
    <title>Last page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
   <!-- Main body code -->
  <body>
    <ul>
       <!-- Navigation bar code -->
    <li><a href="index.html">Home page</a></li>
      <li><a href="about.html">About Father Garin</a></li>
      <li><a href="journey.html">Journey</a></li>
      <li style="float:right"><a class="active" href="forth.html">Garin College</a></li>
    </ul>
    <hr>
    <hr>
    <h1> Father Garin's influence on education</h1>
    <hr>
     <!-- Text for Page -->
    <p>Garin College, in Nelson, New Zealand, is a Catholic high school named after Father Antoine Garin.<br> It opened in 2002 to honor his work in education and community.<br> Father Garin started St. Mary’s School in the 19th century, laying the groundwork for Catholic education in the area. <br>Even after his death, he is still teaching us, as Garin College carries on his mission by focusing on well-rounded learning, community values, and the Catholic faith.</p>
    <hr>
  </body>
</html>